body > div {
    width: 600px;
    max-width: 90%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

    input[type="text"] {
        width: 90%;
        font-size: 1.2rem;
        padding: 0.4em;

        &:focus {
            outline: none;
        }
    }
}

.status {
    text-align: left;
    margin: 1rem 0;
}

.items {
    text-align: left;
    margin: 1rem 0;

    .item {
        margin: 0.5em 0;
        font-size: 1.2rem;
        display: flex;
        align-items: center;

        input[type="checkbox"]{
            transform: scale(1.2);
            margin-right: 1rem;
        }

        &.done {
            text-decoration: line-through;
            color: grey;
        }
    }
}